.news-list {
  display: grid;
  row-gap: 24px;
  padding: 0;
  list-style-type: none;
}

.news-list__title {
  @include title($color-text-dark, $primary-font-family, 20px, 23px, 400);
  margin: 0;
  margin-bottom: 20px;
  text-align: center;


  @media (min-width: $tablet-screen-width) {
    font-size: 28px;
    line-height: 33px;
  }
}

.news-list__item {
  border: 2px solid  $color-accent;
  border-radius: 40px;
}

.news__list-card {
  display: grid;
  padding: 32px 20px 56px;
  background: url("../../icons/stack.svg#line-leaf") 50% 95%/76px 32px no-repeat;
}

.news-list__description {
  min-height: 180px;
  margin: 0;
  margin-bottom: 12px;

  @media (max-width: $mobile-screen-width) {
    font-size: 14px;
    line-height: 16px;
  }
}

.news-list__time {
  justify-self: end;
  padding-bottom: 16px;

  @media (max-width: $mobile-screen-width) {
    font-size: 14px;
    line-height: 16px;
  }
}
